services:
  - type: web
    name: n8n
    runtime: image
    plan: free
    image: n8nio/n8n:latest
    region: singapore
    
  - type: web
    name: odoo
    runtime: image
    plan: free
    image: odoo:17.0
    region: singapore
